Algoritmo T_1_P_3
	Definir num, num1, num2, num3 Como Entero
	Escribir "Ingrese número 1"
	Leer num1
	Escribir "Ingrese numero 2"
	Leer num2
	Escribir "Ingrese numero 3"
	Leer num3
	
	
	si num1>num2 y num1>num3
		
		Escribir "El número mayor es " , num1
	FinSi
	
	si num2>num1 y num2>num3
			Escribir " El número mayor es " , num2
	FinSi
		
	Si num3>num1 y num3>num2
		Escribir "El numero mayor es " , num3
	finsi
	si num1=num2 y num1=num3
		Escribir "Los números son iguales"
	SiNo
		Escribir "Los números son iguales "
	FinSi
	
	
FinAlgoritmo
